{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // 加入連線字串(Home)
  "ConnectionStrings": {
    "connectionString": "Server=.\\SQLEXPRESS;Database=YumYumDB;Integrated Security=True;Encrypt=False;"
  }
}
